# mc-civil-war

./: .cursorrules  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
scripts/: build-all-versions.sh  build-version.sh  build-versions-1.21-1.21.6.sh  fetch-fabric-versions.sh  publish-all-versions.sh  publish-modrinth.sh  publish-versions-1.21-1.21.6.sh  publish-versions-1.21.8-1.21.10.sh  update-version.sh  update-versions-config.sh  validate-version.sh  versions-config.json
src/client/java/ic/civilwar/: CivilWarClient.java
src/client/java/ic/civilwar/mixin/client/: ExampleClientMixin.java
src/client/resources/: civil-war.client.mixins.json
src/main/java-1.21-1.21.6/ic/civilwar/mixin/: GlobalFactionMixin.java
src/main/java-1.21.7+/ic/civilwar/mixin/: GlobalFactionMixin.java
src/main/java/ic/civilwar/: CivilWar.java
src/main/java/ic/civilwar/mixin/: GlobalFactionMixin.java
src/main/resources/: civil-war.mixins.json  fabric.mod.json
